
# set datasource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.80.115/dev_handicraft?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=ellim
spring.datasource.password=Tmd20203!!!!

# set DBCP2
spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.max-wait-millis=10000

spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=1

spring.datasource.dbcp2.test-on-create=true

#   Naming Convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

