spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.80.115/dev_handicraft?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ellim
spring.datasource.password=Tmd20203!!!!
spring.datasource.maxIdle=20
spring.datasource.maxActive=2
spring.datasource.maxWait=10000

spring.jackson.serialization.fail-on-empty-beans=false