spring.profiles.active=local

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

server.session.timeout=600

security.oauth2.client.client-id=XhmXptV7PpE7X_2Zp7lw
security.oauth2.client.client-secret=WB43Gka_2U
security.oauth2.client.access-token-uri=https://nid.naver.com/oauth2.0/token
security.oauth2.client.user-authorization-uri=https://nid.naver.com/oauth2.0/authorize


#security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://openapi.naver.com/v1/nid/me



