spring.profiles.active=local

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

server.session.timeout=600

server.port=8080

naver.client.client-id=XhmXptV7PpE7X_2Zp7lw
naver.client.client-secret=WB43Gka_2U
naver.client.access-token-uri=https://nid.naver.com/oauth2.0/token
naver.client.user-authorization-uri=https://nid.naver.com/oauth2.0/authorize
naver.client.pre-established-redirect-uri=http://localhost:8080/calender/token
naver.client.use-current-uri=false
#naver.client.registered-redirect-uri=http://localhost:8080/calender
naver.client.token-name=oauth_token
naver.client.authentication-scheme=query
naver.client.client-authentication-scheme=query
naver.resource.user-info-uri=https://openapi.naver.com/v1/nid/me
